<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trafic Light</title>
<style>
    #black{margin: auto;
        display: flex;
       flex-direction: column;
        justify-content: space-evenly;
        height: 700px ;
        width: 200px;
        border: 2px solid black;
        background-color: black;
    }

    #red{margin-left: 20px;
        height: 150px;
        width: 150px;
        border: black 2px solid;
        border-radius: 50%;
        background: red;
    }
    #yellow{margin-left: 20px;
        height: 150px;
        width: 150px;
        border: black 2px solid;
        border-radius: 50%;
        background-color: orange;
    }
    #green{margin-left: 20px;
        height: 150px;
        width: 150px;
        border: black 2px solid;
        border-radius: 50%;
        background: greenyellow;
    }
</style>
</head>
<body>
    <div id="black">
<div id="red"></div>
<div id="yellow"></div>
<div id="green"></div>
    </div>
</body>
</html>