<!DOCTYPE html>
<html lang="en">
  <style>
    * {
      padding: 0;
      margin: 0;
      color: aliceblue;
    }
    nav {
      height: 60px;
      background: #0f1111;
    }
    button {
      background: #f08804;
    }
    #logo {
      color: #f08804;
      font-size: 25px;
    }
    a {
      margin-right: 200px;
    }
    #main {
      height: 640px;
    }
    .box {
      text-align: center;
      display: inline-block;
      height: 500px;
      width: 200px;
      margin: 10px;
      border-radius: 50px;
    }
    footer {
      background-color: #0f1111;
      color: #f08804;
      text-align: center;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon</title>
  </head>
  <body>
    <nav>
      <a id="logo">Amazon.in</a>
      <a>Account</a>
      <a>My Cart</a>
      <a>Contact Us</a>
      <input type="text" placeholder="Search Amazon" />
      <button>Search</button>
    </nav>
    <div id="main">
      <div class="box" style="background-color: rgba(0, 0, 255, 0.5)">
        Buy Phones
      </div>
      <div class="box" style="background-color: rgba(0, 0, 255, 0.75)">
        Buy Tshirt
      </div>
      <div class="box" style="background-color: rgba(0, 0, 255, 1)">
        Buy Groceery
      </div>
    </div>
    <footer>
      <p>
        Made With Love Imran <br />
        Copyright to Amazon
      </p>
    </footer>
  </body>
</html>
